#server.servlet.context-path=/exam
server.port=8080
server.tomcat.uri-encoding=utf-8

# ˝æ›‘¥≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examination?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.type-aliases-package=com.example.examonlineweb.entity
mybatis.mapper-locations=classpath*:mapper/*.xml

#spring.mvc.view.prefix=classpath:/templates/view/
#spring.mvc.view.suffix=.html


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
