server.servlet.context-path=/examination
server.port=8090
server.tomcat.uri-encoding=utf-8

# ˝æ›‘¥≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examonlinedb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.type-aliases-package=com.caojiawangduocongdemo.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
